{
  "name": "1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "9.3.0",
    "npm": "5.7.1"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "nodemon --exec \"mocha -R min --timeout 10000\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "connect-redis": "^3.3.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "lodash": "^4.17.10",
    "mocha": "^5.1.1",
    "mysql2": "^1.5.3",
    "nodemon": "^1.17.3",
    "passport": "^0.4.0",
    "passport-steam": "^1.0.10",
    "pegjs": "^0.10.0",
    "redis": "^2.8.0",
    "require-dir": "^1.0.0",
    "sequelize": "^4.37.6",
    "slugify": "^1.2.9",
    "sqlstring": "^2.3.1",
    "time-ago": "^0.2.1",
    "uuid": "^3.2.1"
  }
}
